<RCC>
    <qresource prefix="/">
        <file>images/app.png</file>
        <file>images/audioscrobbler.png</file>
        <file>images/item/album.png</file>
        <file>images/item/artist.png</file>
        <file>style.css</file>
        <file>images/sort.png</file>
        <file>images/audioscrobbler@2x.png</file>
        <file>images/app@2x.png</file>
        <file>images/sort@2x.png</file>
        <file>images/item/album@2x.png</file>
        <file>images/item/artist@2x.png</file>
        <file>images/item/track.png</file>
        <file>images/item/track@2x.png</file>
        <file>images/64x64/app.png</file>
        <file>images/64x64/app@2x.png</file>
        <file>images/64x64/finetune.png</file>
        <file>images/64x64/finetune@2x.png</file>
    </qresource>
</RCC>
